<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Vermicomposteras </title>
    </head>

    <body>
        <h1>Vermi puente alto</h1>
        <img src= "C:\Users\juani\Pictures\lombriz.jpg" alt="imagen de lombrices" title="foto lombriz" width="500"/>
        <h2>Bienvenidos</h2>
        <p>somos un emprendimiento dedicado</p>
        <p>a la comercializacion de productos</p>
        <p>de reciclaje.</p>
        <hr/>
        <p>en estos momentos estamos iniciando la construccion de nuestro sitio web </br> eso estamos obteniendo los conocimientos necesarios </br> para poder brindarles la calidad que se merecen</p>
        <hr/>
        <h3>productos en stock:</h3>
        <p><em><strong>Vermicompostera tamaño estandar</strong></em></p>
        <p><em><strong>lombrices nucleo de 150</strong></em></p>
        
        <h3>alimentos perfectos para nuestras lombrices:</h3>
        <ul>
             <li>paltas en buen estado o en descomposicio</li>
             <li>cualquier fruta dulce no acida</li>
             <li>verdura en cualquiera de sus variedades</li>
                <ul>
                    <li>tomates</li>
                    <li>toda verdura verde</li>
                    <li>Zapallo</li>
                    <li>etc...</li>
                </ul>
             <li>Restos de cafe de grano</li>
             <li>hojas de arbol secas </li>
             <li>papel o carton sin tinta</li>
             
        </ul>
        <h3>formulario:</h3>
        <form>
            <p>
            <label for ="nombre">nombre:</label>
            <input type="text" name = "nombre" placeholder="Escribe tu nombre...">
            </p>
            <p>
                <label for ="desc">Descripción:</label>
                <input type="text" name = "desc" placeholder="Descripción...">
            </p>
                <input type="radio" name="genero" value="hombre"> Hombre <br/>
                <input type="radio" name="genero" value="mujer"> Mujer <br/>
                <input type="radio" name="genero" value="No definido"> No definido <br/>

            <select name="genero dos" id="2">
                <option value="Hombre"> Hombre</option>
                <option value="Mujer"> Mujer</option>
                <option value="No definido"> No definido </option>
            </select>
            <input type="submit" value="Enviar Formulario" />  

        </form>
        <h3>tablas:</h3>
        <table border="1">
            <tr>
                <th colspan="3">Representante legal</th>
            </tr>
            <tr>
                <th>Nombres</th>
                <th>Apellidos</th>
                <th>Mail</th>
            </tr>
            <tr>
                <td>Juan Ignacio</td>
                <td>Lagos munizaga</td>
                <td>juanignacio.lagosm@gmail.com</td>
            </tr>

        </table>


        <blockquote>en tiempos dificiles como los actuales, reciclar es una gran contribucion a la humanidad</blockquote>

    </body>


</html>